package shaders
//kage:unit pixels

var BaseColor vec4
var GlowLeft vec4
var GlowRight vec4

var Intensity float
var Spread float
var VertSpread float

var Pulse float

var Time float

func Fragment(pos vec4) vec4 {
    // Glow
    SpreadL := Spread * 1.5 * (0.9 + 0.1 * sin(Time / 120))
    SpreadR := Spread * 1.5 * (0.9 + 0.1 * sin(Time / 60))

    uv := pos.xy / imageDstSize()
    uv.y *= 1-VertSpread


    distLeft := length(uv) / SpreadL
    distRight := length(vec2(1.0, 0.0) - uv) / SpreadR

    glowL := GlowLeft * exp(-distLeft * distLeft)
    glowR := GlowRight * exp(-distRight * distRight)

    return BaseColor + Intensity * (glowL + glowR)
}