package game
//kage:unit pixels

var Time float
var Pulse float

func Fragment(pos vec4, local vec2) vec4 {
    pulseColor := vec4(1,0,.5,1)
    normalColor := vec4(0,0,1,1)

    // Normalize [0, 1]
    canvas := imageSrc0Size()
    uv := local / canvas

    // Aspect ratio correction
    d := uv - vec2(0.5, 0.5)   //center
    d.x *= canvas.x / canvas.y // fix

    // Pulse effect
    dist := length(d)
    p := Pulse * 0.05 + 0.1
    v := 1.0 - smoothstep(p, p+0.03, dist)

    return mix(normalColor, pulseColor, Pulse) * v
}